.mainbox{
    justify-content: center;
    display: flex;
    align-items: center;
}
.next-btn , .back-btn{
    position : absolute;
    top:50%;
    right: 0;
    color : #fff;
    transform: translateY(-50%);
    padding: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
    background: #212ea0;
}
.back-btn{
    right: auto;
    left:0
}
.projheader {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding-bottom: 40px;
}

.title h1 {
    font-size: 30px; 
    text-align: center; 
    padding-bottom: 20px;
}
.slider{
    overflow: hidden;
    display: flex;
    overflow-x: hidden;
    display: flex;
    gap: 30px;
    width: 80%;
    justify-content: space-around;

}
.slider ul{
    display: flex;
    width: 90%;
    overflow-x: hidden;
    transition: 0.5s;
}

.mainprojbox{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}
.projdisplay{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.detailbutton{
    display: flex;
    align-items: flex-end;
    background-color: #ffa200;
    border-radius: 20px;
}
.detailbutton a{    
    color: #fff;
    font-size: 20px;
    border: 1px solid #ffa200;
    border-radius: 20px;
    text-decoration: none;
    padding: 5px;
}
.slider ul li{
    list-style: none;
    width: 100%;
    padding: 20px;
}
.slide{
    box-shadow: 10 30 30 30 #ffa200;
    height: 360px;
    width: 340px;
    border-radius: 10px;
    line-height: 1.4;
    gap: 1px;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.content{
    border: 2px solid #ffa200;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide img{
    
    width: 80%;
    border-radius: 50%;
    margin-right: 10px;
 
}
.content p{
    font-size: 20px;
    font-weight: 400;
    color: #ffa200;
}

.hovercontent {
    opacity: 0;
    transition:  0.3s ease-in-out;
    position: absolute;
    background-color: #dd8c00;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    width: 300px;
    height: 300px;
}

.hovercontent a{
    color: #fff;
    font-size: 27px;
    font-weight: 500;
    padding: 10px;
    border: 4px solid #fff;
    text-decoration: none;
    border-radius: 20px;
}

.content:hover .hovercontent {
    opacity: 0.90;
}
@media screen and (max-width:900px) {
    .content p{
        font-size: 15px;
        font-weight: 400;
        color: #000;
    }
}
@media screen and (max-width:500px){
    .content{
        border: 2px solid #ffa200;
        border-radius: 20px;
        display: flex;
        height: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content img{
        margin-right: 0px;
    }
    .slide{
        box-shadow: 10 30 30 30 #ffa200;
        height: 180px;
        width: 340px;
        border-radius: 10px;
        line-height: 1.4;
        border-radius: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    .slider{
        width: 90%;
        padding-bottom: 10px;
    }
    .slide img{
        width: 80%;
        border-radius: 50%;
     
    }
    .content p{
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        color: #ffa200;
        text-align: bottom;
    }
    .detailbutton{
        display: flex;
        align-items: flex-end;
        background-color: #ffa200;
        border-radius: 20px;
    }
    .detailbutton a{    
        color: #fff;
        font-size: 15px;
        border: 1px solid #ffa200;
        border-radius: 20px;
        text-decoration: none;
        padding: 5px;
    }
}